.wrapper {
  border-radius: 12px;
  background: var(--Primary-transparent-3);

  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 12px 4px;
  padding: 0 15px;
  align-items: center;
}
.searchContainer {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
  min-height: 30px;
}
.tableContainer {
  overflow-x: auto;
  max-height: 600px;
  overflow-y: auto;
}

.table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.heading,
.item {
  text-align: left;
  padding: 12px 15px;
  white-space: nowrap;
}
.heading {
  font-size: 12px;
  color: var(--Primitive-400);
  border-bottom: 1px solid var(--Primitive-800);
}
.lastHeading {
}
.row {
  cursor: pointer;
  transition: 0.3s;
}
.row:hover {
  border-radius: 8;
  background: var(--Primary-transparent-3);
}
.row:hover .arrow {
  color: var(--Primitive-100);
}
.coinContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.logo {
  max-width: 24px;
  border-radius: 50%;
  width: 100%;
}
.name {
  font-size: 10px;
}

.item {
  font-size: 14px;

  color: var(--Primitive-50);
}
.stakeIdContainer {
  display: flex;
  align-items: center;

  gap: 8px;
}
.copyIcon,
.checkIcon {
  cursor: pointer;
  color: var(--Primitive-100);
  font-size: 14px;
}
.statusContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}
.statusContainer.active .status {
  color: var(--Primitive-Default);
}
.statusContainer.finished .status {
  color: var(--Warning-Default);
}
.arrow {
  font-size: 16px;
  color: var(--Primary-transparent-32);
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  gap: 15px;
}
.dropdownContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .header {
    grid-template-columns: 1fr auto;
  }
  .searchContainer {
    grid-column: 1/-1;
  }
  .pagination {
    flex-direction: column;
  }
}
@media only screen and (max-width: 430px) {
  .header {
    grid-template-columns: 1fr;
    align-items: start;
  }
  .tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
