.wrapper {
  display: grid;
  grid-template-columns: 312px 1fr;
  gap: 10px;
  align-items: flex-start;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
}
