.modal {
  gap: 12px;
}

.wrapper {
  padding: 16px;
  padding-bottom: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wrapper .input {
  background: var(--Primary-transparent-3);
  min-height: 32px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.walletsContainer {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
}
.wallet {
  display: grid;
  grid-template-columns: 32px 1fr 20px;
  align-items: center;
  gap: 16px;
  padding: 8px;
  cursor: pointer;
  border-radius: var(--radius-8, 8px);
}
.wallet:hover {
  background: var(--Primary-transparent-3);
}
.wallet.selected {
  background: var(--Primary-transparent-3);
}
.logo {
  max-width: 32px;
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
  border-radius: 4px;
}
.arrow {
  font-size: 16px;
  color: var(--Primary-transparent-32);
}
.wallet.selected:hover {
  color: var(--Primitive-100);
}
.button {
  border-radius: 12px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding-top: 12px;
  padding-bottom: 12px;
}
